c:\xampp\mysql\bin>mysql.exe -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database Mercado;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use Mercado;
Database changed
MariaDB [Mercado]> create table vendas(
    -> codigo int not null primary key auto_increment,
    -> descricao char(100),
    -> valor double,
    -> desconto double);
Query OK, 0 rows affected (0.286 sec)

MariaDB [Mercado]> desc vendas;
+-----------+-----------+------+-----+---------+----------------+
| Field     | Type      | Null | Key | Default | Extra          |
+-----------+-----------+------+-----+---------+----------------+
| codigo    | int(11)   | NO   | PRI | NULL    | auto_increment |
| descricao | char(100) | YES  |     | NULL    |                |
| valor     | double    | YES  |     | NULL    |                |
| desconto  | double    | YES  |     | NULL    |                |
+-----------+-----------+------+-----+---------+----------------+
4 rows in set (0.142 sec)